VITE_SUPABASE_URL=https://mzknnjfsehbhlnlrbhfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a25uamZzZWhiaGxubHJiaGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0OTczNzcsImV4cCI6MjA1MDA3MzM3N30._unR8P_xHCUEX4H1Gz02KRrBSgsHPeQowIyIg5CF7eM
        